<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8"> 
        <title>
            Rock Paper Scissors Game
        </title>
        <link rel="stylesheet" href="style.css">
         

    </head>
    <body>

        <header>
            <h1>Rock Paper Scissors</h1>
        </header>

        <div class="score-board">
            <div id="user-label" class="badge">user</div>
            <div id="computer-label" class="badge">comp</div>
            <span id="user-score" class="scores">0</span>:<span id="computer-score" class="scores">0</span>


        </div>


        <div class="result">
            <p id="results">Paper covers rock. You win!</p>
        </div>

        <div class="choices">
            
            <div class="choice">
                <img src="images/rocks.png" alt="" id="r" class="imageButton">
            </div>

           <div class="choice">
                <img src="images/paper.png" alt="" id="p" class="imageButton">
           </div>

            <div class="choice">
                <img src="images/scissors.png" alt="" id="s" class="imageButton">
            </div>

        </div>
        
        
            <p id="action-message">Make your move.</p>
        
        <div id="reset-btn">
            <p class="reset-btn">Reset</p>
        </div>

        <!--PARTE EXTRAAAAAAAAAAAAAAAAA-->
        <!--<a href="rickroll.html" id="rickRoll">hola</a> -->
        <!--PARTE EXTRAAAAAAAAAAAAAAAAA-->
        


        <!-- <div class="disclaimer">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->

    </body>
    <script src="app.js"></script>
</html>